{
  "name": "retro-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
